<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:scaleType="center"
        app:srcCompat="@drawable/tic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="#FDFAF2EB"
                android:onClick="buClick"
                android:text="" />
        </TableRow>

    </TableLayout>

</FrameLayout>